<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.parkside.cs.checklist.ChecklistCreate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_checklist_create_title_textview"
        android:id="@+id/activity_checklist_create_title_textview"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/activity_checklist_create_edittext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_checklist_create_edittext"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/activity_checklist_create_title_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_checklist_create_items_textview"
        android:id="@+id/activity_checklist_create_items_textview"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/activity_checklist_create_edittext"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_checklist_create_add_button"
        android:id="@+id/activity_checklist_create_add_button"
        android:layout_alignTop="@+id/activity_checklist_create_items_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="addButtonPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_checklist_create_cancel_button"
        android:id="@+id/activity_checklist_create_cancel_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="cancelButtonPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_checklist_create_save_button"
        android:id="@+id/activity_checklist_create_save_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="saveButtonPressed" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_checklist_create_item_listView"
        android:layout_below="@+id/activity_checklist_create_add_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/activity_checklist_create_cancel_button" />

</RelativeLayout>
